PROTONDEX_ACCOUNT=xpraccount
PROTONDEX_API_SECRET=PVT_K1_YOURKEY
KUCOIN_API_KEY=YOUR_KEY
KUCOIN_API_SECRET=YOUR_SECRET
KUCOIN_API_PASSWORD=YOUR_PASSWORD
GATEIO_API_KEY=YOUR_KEY
GATEIO_API_SECRET=YOUR_KEY
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_BOT_CHAT_ID=YOUR_CHAT_ID
